#!/usr/bin/make -f

include /usr/share/dpkg/pkg-info.mk

export JAVA_HOME=/usr/lib/jvm/default-java


%:
	dh $@ --with javahelper

execute_after_dh_auto_clean:
	# Remove files generated or replaced during the
	# upstream build
	rm -f lib/new_jtb-*.jar \
		src/EDU/purdue/jtb/parser/Token.java  \
		src/EDU/purdue/jtb/syntaxtree/INode.java \
		src/EDU/purdue/jtb/syntaxtree/INodeList.java
	mh_clean

execute_after_dh_install:
	mh_installpoms -pjtb
	mh_installjar -pjtb -l pom.xml lib/new_jtb-$(DEB_VERSION_UPSTREAM).jar
